\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{2.3}{{{2.3}}{1}{Digital Filter}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{3.1}{{3.1}{1}{Difference Equation}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{1}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Sketch of $x(n)$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{{3.1}}{2}{Sketch of $x(n)$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces Sketch of $x(n)$ and $y(n)$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.2}{{{3.2}}{2}{Sketch of $x(n)$ and $y(n)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces Sketch of $y(n)$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.3}{{{3.3}}{2}{Sketch of $y(n)$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{4.1}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{4.2}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{4.6}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{4.7}{{4.17}{3}{$Z$-transform}{equation.4.17}{}}
\newlabel{4.9}{{4.18}{3}{$Z$-transform}{equation.4.18}{}}
\newlabel{eq:freq_resp}{{4.19}{3}{$Z$-transform}{equation.4.19}{}}
\newlabel{eq:unit_step}{{4.21}{3}{$Z$-transform}{equation.4.21}{}}
\newlabel{eq:anun}{{4.26}{3}{$Z$-transform}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dtft}{{{4.6}}{4}{$\abs {H\brak {e^{j\omega }}}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{5.2}}{5}{Impulse Response}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces Plot of $h(n)$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-5.1}{{{5.1}}{5}{Plot of $h(n)$\relax }{figure.caption.6}{}}
\newlabel{eq:impulse_resp}{{5.16}{5}{Impulse Response}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hn}{{{5.3}}{6}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.7}{}}
\newlabel{bounded}{{{5.4}}{6}{Impulse Response}{Item.19}{}}
\newlabel{eq:iir_filter_h}{{5.30}{6}{Impulse Response}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}}{\ignorespaces $h(n)$ from the definition\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hndef}{{{5.7}}{6}{$h(n)$ from the definition\relax }{figure.caption.8}{}}
\newlabel{eq:convolution}{{5.31}{7}{Impulse Response}{equation.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.8}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ynconv}{{{5.8}}{7}{$y(n)$ from the definition of convolution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.9}}{\ignorespaces Plot of the convolution of $x(n)$ and $h(n)$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-5.5-toeplitz}{{{5.9}}{8}{Plot of the convolution of $x(n)$ and $h(n)$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces Plots of the real parts of the DFT of $x(n)$ and $h(n)$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6.1}{{{6.1}}{8}{Plots of the real parts of the DFT of $x(n)$ and $h(n)$\relax }{figure.caption.11}{}}
\newlabel{6.2}{{6.2}{8}{DFT and FFT}{equation.6.2}{}}
\newlabel{6.3}{{6.3}{8}{DFT and FFT}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces $y(n)$ from the DFT\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yndft}{{{6.3}}{8}{$y(n)$ from the DFT\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4}}{\ignorespaces $y(n)$ using FFT and IFFT\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:y-n-fft}{{{6.4}}{9}{$y(n)$ using FFT and IFFT\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.6}}{\ignorespaces $y(n)$ using DFT matrix\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DFT matrix}{{{6.6}}{9}{$y(n)$ using DFT matrix\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7}}{\ignorespaces Complexity of FFT/IFFT is O(n log n)\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:complexity fft/ifft}{{{6.7}}{10}{Complexity of FFT/IFFT is O(n log n)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7}}{\ignorespaces Complexity of convolution is O($n^2$)\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Complexity convolution}{{{6.7}}{10}{Complexity of convolution is O($n^2$)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{10}{section.7}\protected@file@percent }
\newlabel{wwla}{{7.7}{10}{FFT}{equation.7.7}{}}
\newlabel{eq:x-permute}{{7.25}{11}{FFT}{equation.7.25}{}}
\newlabel{eq:dft-mat-def}{{7.26}{11}{FFT}{equation.7.26}{}}
\newlabel{eq:equation1}{{7.45}{12}{FFT}{equation.7.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complexity of FFT/IFFT is O(n log n)\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{12}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{12}{Exercises}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complexity of convolution is O($n^2$)\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparision of complexities\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{eq:trans-func}{{8.4}{13}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{13}{Exercises}{equation.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $h(n)$\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:butter-imp}{{{{8.2}}}{14}{Plot of $h(n)$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Filter frequency response\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:butter-resp}{{{{8.2}}}{14}{Filter frequency response\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $y(n)$\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:butter-out}{{{{8.2}}}{14}{Plot of $y(n)$\relax }{figure.caption.22}{}}
\gdef \@abspage@last{14}
